{
  "manifest_version": 3,
  "name": "YouTube Mindful Pause",
  "version": "1.2.0",
  "description": "A mindful 10-second pause with a breathing blue circle before every YouTube video. Think before you binge.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Mindful Pause"
  },
  "options_page": "options.html"
}
